<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body {
      background-color: #e5eaeb;
    }
    .container {
      padding: 15px;
    }
    .head-container {
      background-color: white;
      padding: 20px 40px 20px 40px;
      border-radius: 2px;
    }
    .header-text {
      font-family: "Nunito";
      font-weight: 800;
      color: #42445A;
    }
    p {
      font-family: "Nunito";
    }
    .verify-button {
      padding: 10px;
      background-color: blue;
      color: white;
      border-radius: 5px;
      font-family: "Poppins";
      box-shadow: 2px 2px 1px rgba(0,0,0,0.2);
      font-size: 12px;
      margin: 20px 10px 10px 10px;
      border: none;
      font-weight: 600;
      outline: none;
    }
    .verify-button:hover {
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="head-container">
      <h4 class="header-text">Hello ${req.body.username},</h4>
      <p>
        You just created an account on Punicty using this email (${req.body.email}), now is the time to verify your email. Click the button below to verify your email as soon as possible. The buttons below will no longer work after 24 hours.
      </p>
      <p>
        <b style="color:#42445A">Username</b>: ${req.body.username}
      </p>
      <center><a href="${fullLink}" class="verify-button">Verify Email</a></center>
    </div>
  </div>
</body>
</html>